# PrograAvanzadaWeb_IICuatrimestre

./: SCRIPT_FINAL.sql
ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/API/: API.csproj  Startup.cs  appsettings.json
ProyectoFinal/API.W/: API.W.csproj  Startup.cs
ProyectoFinal/API.W/Controllers/: ClientesController.cs  EmpleadoesController.cs  FamiliaProductoesController.cs  HistorialFacturasController.cs  ProductoesController.cs  ProveedorsController.cs  RolEmpleadoesController.cs
ProyectoFinal/API.W/Models/: Cliente.cs  Empleado.cs  FamiliaProducto.cs  HistorialFactura.cs  (+4 more)
ProyectoFinal/BS/: Cliente.cs  Empleado.cs  FamiliaProducto.cs  HistorialFactura.cs  Producto.cs  Proveedor.cs  RolEmpleado.cs
ProyectoFinal/DAL/: Cliente.cs  Empleado.cs  FamiliaProducto.cs  HistorialFactura.cs  Producto.cs  Proveedor.cs  RolEmpleado.cs
ProyectoFinal/DAL.EF/: SolutionDbContext.cs
ProyectoFinal/DAL.Repository/: DAL.Repository.csproj  IRepositoryEmpleado.cs  IRepositoryHistorialFactura.cs  IRepositoryProducto.cs  Repository.cs  RepositoryEmpleado.cs  RepositoryHistorialFactura.cs  RepositoryProducto.cs
ProyectoSolution.UI/: ProyectoSolution.UI.sln
ProyectoSolution.UI/FronEnd.API/: FronEnd.API.csproj  Program.cs  Startup.cs  appsettings.json
ProyectoSolution.UI/FronEnd.API/Controllers/: ClienteController.cs  EmpleadoController.cs  FamiliaProductoController.cs  HistorialFacturaController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  RolEmpleadoController.cs
ProyectoSolution.UI/FronEnd.API/CustomValidation/: ContrasenaValidate.cs
ProyectoSolution.UI/FronEnd.API/Models/: Cliente.cs  Empleado.cs  ErrorViewModel.cs  FamiliaProducto.cs  HistorialFactura.cs  Producto.cs  Proveedor.cs  RolEmpleado.cs
ProyectoSolution.UI/FronEnd.API/Properties/: launchSettings.json
ProyectoSolution.UI/FronEnd.API/Servicios/: ClienteServices.cs  EmpleadoServices.cs  FamiliaProductoServices.cs  HistorialFactura.cs  ProveedorServices.cs  RolEmpleadoServices.cs
ProyectoSolution.UI/FronEnd.API/Views/: _ViewImports.cshtml
ProyectoSolution.UI/FronEnd.API/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSolution.UI/FronEnd.API/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSolution.UI/FronEnd.API/Views/FamiliaProducto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSolution.UI/FronEnd.API/Views/HistorialFactura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSolution.UI/FronEnd.API/Views/Home/: Index.cshtml
ProyectoSolution.UI/FronEnd.API/Views/Login/: Login.cshtml
ProyectoSolution.UI/FronEnd.API/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSolution.UI/FronEnd.API/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSolution.UI/FronEnd.API/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSolution.UI/FronEnd.API/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
ProyectoSolution.UI/FrontEnd.W/: Startup.cs  appsettings.json
ProyectoSolution.UI/Login/: FrontEnd.Login.csproj
ProyectoSolution.UI/Login/Properties/: launchSettings.json
(+77 files in other folders)
